spring.application.name=exchange-rate-boot

spring.datasource.url=jdbc:postgresql://localhost:5432/erb
spring.datasource.username=erb_User@i7oi
spring.datasource.password=erb_P@ssW0rdi7oi
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


exchange_rate_upload.prefix.filename = ER_XLSX_